@workspace-shadow: 0 0 2em hsla(0, 0, 0, 0.1);
@workspace-padding: 1em;

* {
	box-sizing: border-box;
}

html {
  font-size: @ui-size }

table, thead, tbody, th, td, tr {
  border: none }

th, thead, .tooltip {
  color: @text-color-subtle;
  background-color: @base-border-color }

body {
  padding: @workspace-padding;
  background-color: darken(@app-background-color, 4%);
  font-size: @font-size }

atom-workspace {
  // border-radius: 40px;
  .scrollbar(@scrollbar-size, @scrollbar-color);
  overflow: hidden;
	padding-top: @workspace-header-border-width;
  background-color: @app-background-color;
	box-shadow: @workspace-shadow }

atom-text-editor {
	@corner-radius: 6px;

	&:not(.mini) .highlights {
		.highlight.find-result .region,
		.highlight.current-result .region {
			background-clip: content-box;
			padding: 				 1px 0 0;
			background: 		 @text-color-info }

		.highlight.selection .region,
		.highlight.find-result .region,
		.highlight.current-result .region {
			mix-blend-mode: screen;
			border-radius:  @corner-radius;
			border-width:   0;
			opacity:        0.75;
			&:hover { opacity: 1; }
			z-index: 			 -1 }
    .highlights .region[style*="left: 0"] {
		  border-radius: 0 @corner-radius @corner-radius 0 !important }
	  .region[style*="right: 0"] {
		  border-radius: @corner-radius 0 0 @corner-radius !important }}}

.scrollbars-visible-always {
	.scrollbar(@scrollbar-size, @scrollbar-color) }

atom-text-editor,
.scrollbars-visible-always atom-text-editor {
	.scrollbar(@scrollbar-size, desaturate(darken(@scrollbar-color, 25%), 5%)) }

.scrollbar(@size, @handle-color, @background-color: transparent, @corner-radius: 4px) {
  ::-webkit-scrollbar {
    width:  @size;
    height: @size }
  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background:    @background-color }
  ::-webkit-scrollbar-thumb {
    background: 	 @handle-color;
    border-radius: @corner-radius }}
