@input-size: @component-line-height * 1rem;

input,
textarea,
select,
.form-control,
atom-text-editor[mini] {
  .type(input);
  @size:          @input-size;
  @padding:       0.25 * @component-padding;
  border-radius:  @component-border-radius-round;
  color:          @text-color-highlight;
  line-height:    @size;
  min-height:     @size;
  max-height:     @size + 2 * @padding;
  height:         @size + 2 * @padding;
  padding:        @padding @padding * 3;
  box-sizing:     content-box;
  border:         none;
  box-shadow:     none;
  transition:     @transition-default }

input[type="checkbox"] {
  @size: 1.3em;
  padding:    0;
  margin-top: @size / 2 !important;
  width:      @size;
  height:     @size;
  min-height: @size }

input[type=range] {
  -webkit-appearance: none;
  background:         transparent;
  box-sizing:         border-box;
}

input[type=range]::-webkit-slider-runnable-track {
  margin:         @component-padding;
  height:         1px;
  background:     mix(@text-color, @base-background-color, 25%);
  border-radius:  @component-border-radius;
  cursor:         pointer;
  transition:     @transition-default;
  &:hover {
    background:   mix(@text-color, @base-background-color, 40%);
  }
}
input[type=range]::-webkit-slider-thumb {
  @border:            4px;
  @size:              1.4em;
  background:         @text-color;
  margin-top:        -@size/2;
  width:              1.5 * @size;
  height:             @size;
  border-radius:      @size;
  cursor:             pointer;
  border:             @border solid @base-background-color;
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}


atom-text-editor[mini] {
  height: @input-size;

  .cursor {
    border-color: #fff; }
  .selection .region {
    background-color: lighten(@input-background-color, 10%); }

  &.is-focused {
    background-color: lighten(@input-background-color, 5%);
    .selection .region { background-color: desaturate(@background-color-info, 50%) }}}
