
@import "octicon-mixins.less"; // https://github.com/atom/atom/blob/master/static/variables/octicon-mixins.less

@tree-view-indent:  1rem;
@chevron-size:      10px;
@icon-size:         1.4em;
@list-icon-size:    0.9rem;
@line-height:       @component-line-height * 1rem;

// List views
.list-group,
.list-tree {

  // Default indentation for subitems
  margin:  0 0 0 @tree-view-indent;
  padding:   0;

  div > & {
    margin:  0 }

  // Normal entries
  li.list-item {
    .text(normal);
    padding:     0 !important;
    height:      @line-height;
    line-height: @line-height;

  atom-panel & {
    height:      auto }}

  // Icons
  .icon::before,
  .list-item::before {
    font-size: @list-icon-size;
    color: inherit }

  // Foldable items (folders etc)
  li.list-nested-item div.list-item {
    padding:     0 !important;
    height:      @line-height;
    line-height: @line-height }

  &.has-collapsable-children li.list-nested-item {
    padding: 0 !important;
    margin:  0 !important }

  // Carets
  &.has-collapsable-children li.list-nested-item {
    div.list-item::before {
      vertical-align: middle !important;
      text-align:     center !important;
      font-size:      @chevron-size !important;
      content:        "\f078";
      margin:         0;
      display:        inline-block;
      transform:      rotate(0deg) }

    &.expanded > .list-item::before {
      transform:   rotate(90deg) }

    &.expanded  > .list-item::before,
    &.collapsed > .list-item::before {
      width:       @line-height;
      height:      @line-height;
      line-height: @line-height;
      transition:  transform @transition-duration }}

  // Status highlights
  [class*=status] > .list-item { color: inherit }
  [class*=status] > .list-tree {
    color: @text-color }

  li:not(.list-nested-item).selected,
  li.list-nested-item.selected > .list-item {
    .text(selected) }}

// List view items
.list-item > .name {
  display: inline-block }

.list-item > .name::before {
  vertical-align: baseline;
  text-align:     center;
  line-height:    @line-height;
  width:          @line-height;
  height:         @line-height;
  display:        inline-block }


.select-list ol.list-group {
// &.select-list ol.list-group {
  li {
    border: none;
    position: relative }
  li.two-lines {
    color: @text-color-subtle;

    .icon {
      padding-left: @list-icon-size;
    }
    .icon::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      line-height: @list-icon-size;
      font-size: @list-icon-size;
      display: inline-block;
      margin: 0;
      width: @list-icon-size;
    }

    .secondary-line {
      display: block;
      padding: 0 0 0 @component-icon-padding + @list-icon-size;
      color: @text-color-subtle }

    &.selected .secondary-line {
      color: inherit;
      text-shadow: none }}

  li.selected {
    background-color: @background-color-selected;
    &:before { display: none }}

  &.mark-active{
    @active-icon-size: 14px;

    li:before {
      background-color: transparent;
      position: static;
      display: inline-block;
      left: auto; right: auto;
      height: @active-icon-size;
      width: @active-icon-size }

    > li:not(.active):before {
      margin-right: @component-icon-padding }

    li.active {
      .octicon(check, @active-icon-size);

      &:before {
        margin-right: @component-icon-padding;
        color: @text-color-success }}}}

.select-list.popover-list {
  background-color:   @overlay-background-color;
  box-shadow:         0 0 10px fade(black, 20%);
  padding:            @component-padding @component-padding * 0.75;
  border-radius:      @component-border-radius;
  border-color:       darken(@overlay-border-color, 3%);
  margin-top:         3rem;

  li.selected, li.selected * {
    color: @text-color-highlight !important }

  .list-group li { }}

.ui-sortable {

  li { line-height: 2.5 }

  // For sortable lists in the settings view
  li.ui-sortable-placeholder {
    visibility:       visible !important;
    background-color: darken(@pane-item-background-color, 10%) }}

li.ui-draggable-dragging,
li.ui-sortable-helper {
  line-height:   @component-line-height;
  height:        @component-line-height;
  border:        0;
  border-radius: 0;
  list-style:    none;
  padding:       0 @component-padding;
  background:    @background-color-highlight;
  box-shadow:    0 0 1px @base-border-color }


.list-item-status(@color, @status) {
  li.list-item:not(.list-nested-item).status-@{status},
  li.list-nested-item.status-@{status} > .list-item {
    color: mix(@color, @text-color, 55%);
  &.selected {
    color: mix(@color, @text-color, 88%)
}}
}
