
@backdrop-blur:      3px;
@backdrop-fade-in:   1s;
@backdrop-fade-out:  300ms;
@overlay-box-shadow: 0 0 10px fade(black, 15%);

atom-workspace-axis.horizontal,
atom-panel-container.header,
atom-panel-container.footer {
  transition: @backdrop-fade-out -webkit-filter }

.modal-open {
  atom-workspace-axis.horizontal,
  atom-panel-container.header,
  atom-panel-container.footer {
    transition: @backdrop-fade-in -webkit-filter;
    -webkit-filter: blur(@backdrop-blur) saturate(50%) brightness(90%) }}

atom-panel.modal,
.overlay {

  color:         @text-color;
  background:    @overlay-background-color;
  border-radius: @component-border-radius;
  box-shadow:    @overlay-box-shadow;
  border:        1px solid @overlay-border-color;
  padding:       @component-padding;

  atom-text-editor[mini] {
    .type(overlay-input);
    margin-bottom: 0;
    padding: @component-padding @component-padding !important;
    max-height: none !important;
    height: auto !important;
    line-height: 1em !important;
    border: none;
    box-shadow: none;
    background: transparent }


  &.select-list {
    padding: 0 }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    margin: 0 -@component-padding -@component-padding;
    background-color: lighten(@overlay-background-color, 3%);
    max-height: 70vh;

    li {
      padding: @component-padding;
      border-bottom: 1px solid @overlay-background-color;

      &.two-lines {
        padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;

        &:before {
          margin-right: 0 }}

      &.selected {
        .status.icon {
          color: @text-color-selected }}}}}
