
atom-pane-container {
  border: none;
  atom-pane {
    border: none;
    background-color: @pane-item-background-color;

    &:focus {
      outline: 1px solid red;
      outline-offset: -1px;
      background-color: @app-background-color }}

  atom-pane-axis.horizontal > * { border: none;
    &:last-child { border-right: none; }}

  atom-pane-axis.vertical > * { border: none;
    &:last-child { border-bottom: none; }}}
