@color:        mix(@text-color-info, @text-color-highlight);
@color-subtle: mix(@color, @base-background-color);

@keyframes spninin {
  from {
    transform: rotate(0deg) translate(-50%, -50%);
    border-right-color: @color;
  }
  25% {
    // border-right-color: @text-color-success;
  }
  50% {
    border-right-color: mix(@text-color-warning, @color-subtle);
  }
  75% {
    // border-right-color: @text-color-error;
  }
  to {
    transform: rotate(360deg) translate(-50%, -50%);
    border-right-color: mix(@color, @color-subtle);
  }
}
.loading-spinner(@size) {
  @width:        @size / 8;
  @speed:        2s;
  width:         @size;
  height:        @size;
  display:       block;
  box-sizing:    border-box;

  border:        0 solid @color;
  border-radius: 50%;
  position:      relative;

  &::after,
  &::before {
    content:        "";
    position:       absolute;
    width:          @size;
    height:         @size;
    border-width:   @width;
    border-radius:  50%;
    border-style:   solid;
    border-color:   transparent;
    animation:      spninin @speed cubic-bezier(0, 0, 0.44, 0.12) 0s infinite;
    top:            50%;
    left:           50%;
    transform-origin: 0 0;
  }

  &::after {
    animation-timing-function: linear;
    animation-duration:  2.5 * @speed;
    border-bottom-color: #f0e0a0;
    opacity:             0.75;
    border-width:        1px;
    width:               @size * 0.75;
    height:              @size * 0.75 }

  &.inline-block {
    display: inline-block;
  }
}

[class*=loading-spinner] {
  background-image: none }
.loading-spinner-large {
  .loading-spinner(64px) }

.loading-spinner-medium {
  .loading-spinner(50px);
}

.loading-spinner-small {
  .loading-spinner(32px);
}

.loading-spinner-tiny {
  .loading-spinner(20px);
}

// Much learning from:
// http://css-tricks.com/html5-progress-element/

@progress-height: 16px;
@progress-shine-gradient: -webkit-linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .15));

progress {
  height: @progress-height;
  -webkit-appearance: none;
  border-radius: @component-border-radius;
  background-color: #666;
  background-image:
     -webkit-linear-gradient(-30deg,
                             transparent 33%, rgba(0, 0, 0, .1) 33%,
                             rgba(0,0, 0, .1) 66%, transparent 66%),
                             @progress-shine-gradient;
  border-radius: 2px;
  background-size: 25px @progress-height, 100% 100%, 100% 100%;
  -webkit-animation: animate-stripes 5s linear 6; // stop animation after 6 runs (30s) to limit CPU usage
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  border-radius: @component-border-radius;
  background-image: @progress-shine-gradient;
  background-color: @background-color-success;
}

progress[value] {
  background-image: @progress-shine-gradient;
  -webkit-animation: none;
}

@-webkit-keyframes animate-stripes {
   100% { background-position: 100px 0px; }
}
