
.settings-view {
  @padding: @component-padding * 0.5;

  .section-heading.icon::before {
    vertical-align: top !important;
    font-size:      0.5em !important;
    margin:         0 !important }

  .sub-section .sub-section-heading.has-items::after {
    transition:     .2s transform, @transition-default;
    text-align:     center;
    vertical-align: middle;
    content:        @chevron-right }

  .sub-section:not(.collapsed) .sub-section-heading.has-items::after {
    transform: rotate(90deg) }

  .sub-section.collapsed .sub-section-heading.has-items::after {
    transform: rotate(0deg) }


  // Messages
  [class*='-message'] .alert,
  .alert[class*='-message'] {
    border-style: none !important }

  // Breadcrumbs in subpages
  .breadcrumb {
    left:       0;
    right:      0;
    z-index:    1;
    padding:    2rem;
    position:   absolute;
    background: @color-black;
    text-transform: lowercase;
    font-weight: 100 }


  // Package cards
  .package-container {
    display: flex;
    flex-flow: row wrap;
    > * {
      border-right: 1px solid @base-border-color;
      border-bottom: 1px solid @base-border-color;
      flex: 1 0 33%;
      min-width: 20em;
      display: flex;
      align-items: stretch;
      > * {
        flex: 1 0 auto }}}

  .package-card {
    position: relative;
    background: fade(white, 0.2);
    padding: @padding * 1.5 @padding;
    margin: 0 1px 1px 0;
    border: none;
    min-height: 16em;

    .body {
      font-size: @font-size * 0.85 }

    .btn-group {
      float: none;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 0.75em }

    .stats {
      float: none !important;
      font-size: 0.75em;
      color: fade(@text-color, 50%);
      text-align: right }}



  // P???
  .output-indicator-input {
    padding:          @padding @padding * 3;
    align-items:      center;
    justify-content:  space-around;
    flex-wrap:        wrap;

    .badge {
      flex: 0 1 2.5em;
      text-align: center }

    h3 {
      flex: 1 0 100% }

    input {
      flex: 1 1 50% }}


  // General layout
  .section-container {
    max-width: 960px }

  .section-body {
    display:    flex;
    flex-flow:  row wrap;
    margin-top: 20px }

  .control-group {
    padding:       @padding @padding @padding 3em !important;
    margin:        0 !important;
    flex:          1 1 33.3%;
    width:         auto }

  .config-menu {
    overflow: initial;
    border-right-width: 0;

    .button-area > .btn {
      transition: @transition-default;
      width: auto }

    li a {
      transition: @transition-default;
      line-height: 28px }

    li.active {
      left:         0;
      box-shadow:   1px 6px 12px rgba(0,0,0,0.1) }

    li.active::after {
      content:      "";
      top:          0;
      left:         100%;
      bottom:       0;
      display:      block;
      position:     absolute;
      border-style: solid;
      border-width: 0 0 48px 7px !important;
      border-color: transparent transparent transparent @background-color-selected }}

  .panels {
    background-image: linear-gradient(90deg, rgba(0,0,0,0.05), transparent 8em) }

    .search-container atom-text-editor.editor.mini {
    font-size:   2.4em;
    height:      1.2em;
    line-height: 1.2em;
    font-weight: 100;
    max-height:  none }}
