
.icon(adaptive) {
  @padding: @component-padding;
  &.icon::before {
    margin: 0 @padding 0 @padding / 3;
    font-size: 1.2em;
    line-height: inherit;
    height: auto;
    vertical-align: baseline }}

h1, h2, h3 {
  margin: @component-padding 0 }

h1, h2, h3, .h1, .h2, .h3 {
  .heading }

.heading {;
  line-height: 1em;
  .icon(adaptive);
  .type(heading) }

h1 {
  .h1;
  font-size: 2.4em !important }

h2,
.settings-view section .section-heading,
.settings-view .section .section-heading {
  .h2;
  font-size: 2em !important;
  font-weight: 500 !important }

h3,
.settings-view .packages .themes-label,
.settings-view .sub-section .sub-section-heading,
.settings-view .sub-section .sub-section-heading {
  .h3;
  font-weight: 500 !important }

h4,
.settings-view .setting-title {
  .h3;
  font-weight: 300 !important {

.settings-view .setting-title {
  font-size:    0.8em !important }
h4 {
  padding-right: 1em;
  font-size: 1.33em !important }

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

label {
  font-weight: normal;
}

pre {
  box-shadow: none;
  color: @text-color;
  background: @inset-panel-background-color;
  border-radius: @component-border-radius;
  border: none;
  margin: 0;
}

code {
  .text(highlight);
  background: @background-color-highlight;
  border-radius: @component-border-radius;
}

.markdown-preview code {
  text-shadow: none;
}

.selected { .text(highlight); }

.text-smaller { font-size: 0.9em; }

.text-subtle { .text(subtle); }
.text-highlight { .text(highlight); }

.text-error { .text(error); }
.text-info {
  .text(info);
  &:hover { color: @text-color-info; }
}
.text-warning {
  .text(warning);
  &:hover { color: @text-color-warning; }
}
.text-success {
  .text(success);
  &:hover { color: @text-color-success; }
}

.highlight {
  color: @text-color-highlight;
  font-weight: bold;
  text-shadow: none;
  background-color: @background-color-highlight;
  border-radius: @component-border-radius;
  padding: 1px 3px;
}

.highlight-color(@name, @color, @text-color) {
  .highlight-@{name} {
    color: lighten(saturate(@text-color, 0%), 30%);
    font-weight: bold;
    text-shadow: none;
    background-color: fade(@color, 60%);
    border-radius: @component-border-radius;
    padding: 1px 3px;
  }
}
.highlight-color(info, @background-color-info, @text-color-info);
.highlight-color(warning, @background-color-warning, @text-color-warning);
.highlight-color(error, @background-color-error, @text-color-error);
.highlight-color(success, @background-color-success, @text-color-success);

.results-view .path-details.list-item {
  color: darken(@text-color-highlight, 18%);
}
