
@scrollbar-size: 1em;

@transition-duration: 250ms;
@transition-default: color @transition-duration, background-color @transition-duration;

@color-foreground:  #484848;
@color-background:  #ede9f0;
@color-selected:    #403742;

@color-info:        #5721f2;
@color-success:     #21f2b3;
@color-warning:     #eef568;
@color-error:       #f22166;

@color-level-1: @color-background;
@color-level-2: @color-background;
@color-level-3: @color-background;

@color-ui-fg: @color-foreground;
@color-ui-bg: @color-background;
@color-ui-border: @color-background;
@accent-bg-color: @color-background;

@ui-size:           16px;
@font-weight:       300;
@tab-font-size:     0.7 * @font-size;
@list-font-size:    0.9 * @font-size;
@overlay-input-text-size: 3em;
@component-border-radius-round: 2 * @component-padding;
