.key-binding {
  background:     linear-gradient(90deg, rgba(89, 205, 209, 0.17), transparent);
  display:        inline-block;
  line-height:    100%;
  border-radius:  @component-border-radius;
  margin-left:    @component-icon-padding;
  font-family:    Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size:      @font-size;
  padding:        @component-padding / 2 }

.badge {
  .text(highlight);
  background: @background-color-highlight }
